# MPP

./: README.md  build.gradle  settings.gradle
AppClient/: build.gradle
AppClient/src/main/java/app/: Main.java
AppClient/src/main/java/com/jderu/app/: Main.java
AppClient/src/main/java/com/jderu/app/controller/: AppController.java  LoginController.java  TripDetailsController.java
AppClient/src/main/java/com/jderu/app/gui/: Gui.java
AppClient/src/main/java/config/: Config.java
AppClient/src/main/java/controller/: AppController.java  LoginController.java  TripDetailsController.java
AppClient/src/main/java/repository/: CRUDRepository.java  DestinationRepository.java  TripRepository.java
AppClient/src/main/java/repository/database/: AbstractDatabaseRepository.java  DatabaseTripRepository.java
AppClient/src/main/java/service/: AppService.java  GRPCService.java  LoginService.java
AppClient/src/main/java/ui/console/: UI.java
AppClient/src/main/java/ui/gui/: Gui.java
AppClient/src/main/java/validation/: CRUDValidator.java  UserValidator.java
AppClient/src/main/resources/: appDB.properties
AppClient/src/main/resources/view/: LoginView.fxml  TripDetailsView.fxml
AppClient/src/test/java/repository/: DatabaseClientRepositoryTest.java
AppDomain/: build.gradle
AppDomain/src/main/java/com/jderu/: BookedTrip.java  BookedTripDTO.java  BookedTripID.java  Client.java  Destination.java  Entity.java  Trip.java  TripDTO.java  User.java
AppDomain/src/main/java/domain/: BookedTrip.java  BookedTripDTO.java  BookedTripID.java  Client.java  Destination.java  Entity.java  Trip.java  TripDTO.java  User.java
AppNetworking/: build.gradle
AppNetworking/src/main/java/network/dto/: NetBookedTripDTO.java  NetReservedDTO.java  NetTripDTO.java  NetUpdateDTO.java  UserDTO.java
AppNetworking/src/main/java/network/rpcprotocol/: AppClientRpcReflectionWorker.java  AppProxyService.java  Request.java  RequestType.java  Response.java  ResponseType.java
AppNetworking/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatRpcConcurrentServer.java  ServerException.java
AppNetworkingGRPC/: build.gradle
AppPersistence/: build.gradle
AppPersistence/src/main/java/com/jderu/repository/: BookedTripRepository.java  CRUDRepository.java  RepositoryException.java  TripRepository.java
AppPersistence/src/main/java/com/jderu/repository/JPARepository/: BookedTripJPARepository.java  ClientJPARepository.java  DestinationJPARepository.java  TripJPARepository.java  UserJPARepository.java
AppPersistence/src/main/java/com/jderu/repository/database/: DatabaseBookedTripRepository.java  DatabaseClientRepository.java  DatabaseDestinationRepository.java  DatabaseTripRepository.java  DatabaseUserRepository.java
AppPersistence/src/main/java/com/jderu/repository/validation/: BookedTripValidator.java  CRUDValidator.java  ClientValidator.java  TripValidator.java
AppPersistence/src/main/java/repository/: BookedTripRepository.java  CRUDRepository.java  ClientRepository.java  UserRepository.java
AppPersistence/src/main/java/repository/database/: AbstractDatabaseRepository.java  DatabaseBookedTripRepository.java  DatabaseClientRepository.java  DatabaseDestinationRepository.java  DatabaseUserRepository.java  JdbcUtils.java
AppPersistence/src/main/resources/: App.xml
AppServer/: build.gradle
AppServer/src/main/java/: StartRmiServer.java  StartRpcServer.java
AppServer/src/main/java/app/: StartRmiServer.java
AppServer/src/main/java/app/server/: AppServicesImpl.java
AppServer/src/main/java/com/jderu/: AppServicesImpl.java  StartRmiServer.java
AppServer/src/main/java/com/jderu/repository/: BookedTripRepository.java  ClientRepository.java  DestinationRepository.java  UserRepository.java
AppServer/src/main/java/com/jderu/repository/JPARepository/: BookedTripJPARepository.java  ClientJPARepository.java  DestinationJPARepository.java  TripJPARepository.java  UserJPARepository.java
AppServer/src/main/java/com/jderu/repository/database/: AbstractJPARepository.java  DatabaseBookedTripRepository.java  DatabaseClientRepository.java  DatabaseDestinationRepository.java  DatabaseTripRepository.java  DatabaseUserRepository.java
AppServer/src/main/java/com/jderu/repository/validation/: DestinationValidator.java  UserValidator.java  ValidationException.java
AppServer/src/main/java/server/: AppServicesImpl.java
AppServer/src/main/resources/: App.xml  application.properties  spring-server.xml
AppServices/: build.gradle
AppServices/src/main/java/com/jderu/services/: AppServiceException.java  IAppObserver.java  IAppServices.java
AppServices/src/main/java/services/: AppServiceException.java  IAppObserver.java  IAppServices.java  LoginServiceException.java
AppWeb/: build.gradle
Domain/: build.gradle
Domain/src/main/java/domain/: BookedTripDTO.java  BookedTripID.java  TripDTO.java  User.java
WebRequests/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/App/: Main.java
src/main/java/app/: Main.java
src/main/java/controller/: AppController.java  TripDetailsController.java
src/main/java/domain/: BookedTrip.java  BookedTripDTO.java  Client.java  Destination.java  Entity.java  Trip.java  TripDTO.java  User.java
src/main/java/repository/: AbstractDatabaseRepository.java  BookedTripDatabaseRepository.java  ClientDatabaseRepository.java  ClientRepository.java  DestinationDatabaseRepository.java  JdbcUtils.java  TripDatabaseRepository.java  UserDatabaseRepository.java
src/main/java/service/: AppService.java  AppServiceException.java  LoginService.java  UserService.java
src/main/java/ui/: UI.java
src/main/java/ui/gui/: Gui.java
src/main/java/validation/: BookedTripValidator.java  ClientValidator.java  DestinationValidator.java  TripValidator.java
src/main/resources/: App.xml  application.properties  config.properties
src/main/resources/css/: style.css
src/main/resources/view/: AppView.fxml  LoginView.fxml  TripDetailsView.fxml
src/test/java/repository/: ClientDatabaseRepositoryTest.java
(+1 files in other folders)
