plugins {
    id "com.google.protobuf" version "0.8.10"
    id 'application'
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':AppDomain')
    compile project(':AppPersistence')
    compile project(':AppServices')
    compile project(':AppNetworkingGRPC')
    compile project(':AppClient')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile 'org.springframework:spring-core:4.3.26.RELEASE'
    compile 'org.springframework:spring-context:4.3.26.RELEASE'
    compile 'org.springframework:spring-beans:4.3.26.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.26.RELEASE'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/server.proto/main/grpc'
            srcDirs 'build/generated/source/server.proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}