plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':AppDomain')
    compile project(':AppPersistence')
    compile project(':AppServices')
    compile project(':AppClient')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-core:5.2.6.RELEASE'
    compile 'org.springframework:spring-context:5.2.6.RELEASE'
    compile 'org.springframework:spring-beans:5.2.6.RELEASE'
    compile 'org.springframework:spring-jdbc:5.2.6.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation('org.postgresql:postgresql')
}
