plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':AppDomain')
    compile project (':AppPersistence')
    compile project (':AppServices')
    compile project (':AppClient')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-core:5.0.4.RELEASE'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.springframework:spring-beans:5.0.4.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.4.RELEASE'
}
