# suppress inspection "UnusedProperty" for whole file
databaseUserUrl=jdbc:postgresql://localhost:5432/MPP-user
databaseUserUser=postgres
databaseUserPassword=793582
databaseAppUrl=jdbc:postgresql://localhost:5432/MPP-app
databaseAppUser=postgres
databaseAppPassword=793582